物理转魔法介绍：将额外攻击力转化为法术强度，并获得15%法术强度。
转化率为1点攻击力=1.67法强。
注意，物转法/法转物的海克斯均有两个效果，一是属性转化，二是转换的属性有15%加成。
先说出装，大部分英雄拿物转法可以无脑出魔宗和青龙刀。
魔宗叠满后的魔切绝对是性价比最高的装备毋庸置疑，这可比法师的大天使香多了。
青龙刀则是最高提供12%的技能增伤以及25点基础技能CD，法师装有多缺乏技能急速相信各位深有体会，至于12%增伤没有对比就没有伤害。
大面具最高增伤6%、裂隙制造者最高增伤8%，这拿什么和青龙刀比啊？
如果是出血量装的近战拿到物转法还可以出霸王血铠（吸血鬼也行，被动还能把物转法的法强转化为血量），这样能获得更多法强。
额外提一下近战AP刺客，物转法可以学AD刺客那样出狂妄、死舞、青龙刀等装备完全没毛病。
最后聊一些塞拉斯这类“特例”。
海克斯大乱斗没出之前塞拉斯就有AD玩法。    
现在拿到物转法的塞拉斯可以名正言顺的出焚天+魔宗+青龙刀+死舞等装备了，如果再拿到暴击海克斯后续转暴击流也行，抽陀螺非常爽！
魔法转物理

魔法转物理介绍：将法术强度转化为额外攻击力，并获得15%攻击力。
转化率为1点法强=0.6攻击力。
魔法转物理出装思路和物转法一样，通过性价比出装+帽子把高额法强转化为高额攻击力。
性价比装备就不得不提最近很火的“超模”AP装备——视界专注。
2750能买125法强25点技能急速，性价比相当可以了。
大后期再出个帽子，500攻击力打底可不是吹牛。
另外选择法转物还可以出中娅沙漏/女妖这类保命装。
如果你的英雄属于功能性较强的一类，很难胡海克斯但技能频率高或者有持续伤害，选了法转物还能出冰杖减速（冰杖鳄鱼没毛病）、或者出火箭腰带破女妖+开团。
总之法转物比较适合AD丢丢怪属性的英雄。
毕竟在大乱斗论超模装备数量，AD装备远比AP装备多。
至于一些吃暴击或者穿甲属性的AD英雄，法转物就不太推荐了，除非之后你拿到珠光护手再考虑。


适合物理转魔法

| 英雄       | 核心出装                           | 关键机制                       |
| :------- | :----------------------------- | :------------------------- |
| **探险家**  | 魔宗→三相之力→赛瑞尔达的怨恨→玛莫提乌斯之噬→破败王者之刃 | 秘术射击 125% AP→AD，咒刃800伤害/2秒 |
| **虚空行者** | 魔宗→三相之力→大天使之杖→玛莫提乌斯之噬→狂徒铠甲     | 虚空行走 80% AP→AD，无限位移踩脸      |
| **符文法师** | 魔宗→三相之力→大天使之杖→赛瑞尔达的怨恨→自然之力     | 超负荷 45% AP+3%法力，双转双收益      |
| **机械先驱** | 魔宗→三相之力→纳什之牙→赛瑞尔达的怨恨→虚空之杖      | 虹吸能量 60% AP，咒刃+攻速双收益       |
| **发条魔灵** | 魔宗→三相之力→赛瑞尔达的怨恨→玛莫提乌斯之噬→守护天使   | 指令：攻击 70% AP，球控场+高ADpoke   |


魔法转物理
| 英雄         | 核心出装                          | 关键机制                              |
| :--------- | :---------------------------- | :-------------------------------- |
| **放逐之刃**   | 海克斯火箭腰带→影焰→中娅沙漏→灭世者的死亡之帽→虚空之杖 | 折翼之舞/震魂怒吼/勇往直前全AD→AP，三段Q+推推棒=七段位移 |
| **荒漠屠夫**   | 海克斯火箭腰带→影焰→亡者的板甲→狂徒铠甲→自然之力    | 暴君狂击 90% AD→AP，冷酷捕猎秒晕+高AP爆发       |
| **德玛西亚之力** | 海克斯火箭腰带→影焰→狂徒铠甲→自然之力→死亡之舞     | 致命打击 150% AD→AP，沉默+推推秒脆皮          |
| **不屈之枪**   | 暗夜收割者→影焰→中娅沙漏→灭世者的死亡之帽→虚空之杖   | 贯星长枪 115% AD→AP，斗盾跃击坐脸+大荒星陨斩杀     |
| **狂战士**    | 暗夜收割者→影焰→狂徒铠甲→自然之力→死亡之舞       | 逆流投掷 100% AD→AP，捡斧子无限甩            |


符文法师 - 双转之神
魔宗+大天使之杖+三相之力 - AP转AD，法力转双属性，后期超负荷 1000+伤害
探险家 - 魔宗三相流
魔宗+三相之力+赛瑞尔达的怨恨 - 中期秘术射击 800伤害，2秒CD，无限poke
德玛西亚之力 - AP推推棒
海克斯火箭腰带+影焰+狂徒铠甲 - 致命打击沉默+推推贴脸，德玛西亚正义 1000+真伤斩杀
